<a href="https://colab.research.google.com/github/iammustafatz/GE-Aviation-Forage-Internship/blob/main/GE_Aviation_Task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#####Importing Libraries

In [1]:
import pandas as pd
import numpy as np

#####Importing Data from git repository by cloning it

In [2]:
!git clone https://github.com/iammustafatz/GE-Aviation-Forage-Internship.git

Cloning into 'GE-Aviation-Forage-Internship'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), done.

#####Reading Excel file using pandas

In [3]:
ge=pd.ExcelFile('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx')
ge.sheet_names

['Title Sheet',
 'Sheet1',
 'av_engine_data_axm_psql',
 'av_engine_data_fron_psql',
 'av_engine_data_aic_psql',
 'av_engine_data_pgt_psql',
 'av_lkp_airport_codes_t_psql',
 'av_bom_manufacturing_psql',
 'av_manufacturing_supply_chain',
 'av_esn_rul_psql']

In [4]:
avaic=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[4])

#####In the sheet av_engine_aic_psql create a new column "t24_adjusted" that is the result of the column named t24 + 459.67. Then change the original td4 column to "t24_original", and change "t24_adjusted" to "t24".

*   The reason we are doing this to only one table, is because this airline stored their t24 column in Rankine, the other airlines kept their temps in a standard format.
*   This is because one airline stores their dataset in a different format than others.
*   This type of data clean up is a common occurrence when dealing with data sources from various systems.

In [5]:
avaic['t24_original']=avaic['t24']
avaic['t24']=avaic['t24']+459.67

In [6]:
avaic[['t24_original','t24']]

      t24_original     t24
0           182.55  642.22
1           182.54  642.21
2           182.74  642.41
3           182.62  642.29
4           183.29  642.96
...            ...     ...
5815        184.07  643.74
5816        183.79  643.46
5817        184.30  643.97
5818        183.98  643.65
5819        184.08  643.75

[5820 rows x 2 columns]

#####Task 1 is complete when you have one sheet that contains all of the data from the av_engine_data sheets, placed into the same structure. This task is also complete when your merged sheet has the adjusted td4 field.

In [8]:
avaxm=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[2])

In [9]:
avfron=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[3])

In [10]:
avpgt=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[5])

In [11]:
concated_data=pd.concat([avaic,avaxm,avfron,avpgt])

In [12]:
concated_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40598 entries, 0 to 6299
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   dataset           40598 non-null  object
 1   esn               40598 non-null  int64
 2   unit              40598 non-null  int64
 3   flight_cycle      40598 non-null  int64
 4   datetime          40598 non-null  datetime64[ns]
 5   operator          40598 non-null  object
 6   depart_icao       39559 non-null  object
 7   destination_icao  39138 non-null  object
 8   hpc_eff_mod       40598 non-null  float64
 9   hpc_flow_mod      40598 non-null  float64
 10  tra               40598 non-null  int64
 11  t2                40598 non-null  float64
 12  t24               40598 non-null  float64
 13  t30               40598 non-null  float64
 14  t50               40598 non-null  float64
 15  p2                40598 non-null  float64
 16  p15               40598 non-null  float64
 17  p30               40598 non-null  float64
 18  nf                40598 non-null  float64
 19  nc                40598 non-null  float64
 20  epr               40598 non-null  float64
 21  ps30              40598 non-null  float64
 22  phi               40598 non-null  float64
 23  nrf               40598 non-null  float64
 24  nrc               40598 non-null  float64
 25  bpr               40598 non-null  float64
 26  farb              40598 non-null  float64
 27  htbleed           40598 non-null  int64
 28  nf_dmd            40598 non-null  int64
 29  pcnfr_dmd         40598 non-null  int64
 30  w31               40598 non-null  float64
 31  w32               40598 non-null  float64
 32  t24_original      5820 non-null   float64
dtypes: datetime64[ns](1), float64(21), int64(7), object(4)
memory usage: 10.5+ MB

#####Combining av engine manufacturing data

In [13]:
avm=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[7])
avm

          esn        pn          sn    desc            vstream
0      999010  54321P01   822106416  shroud                cmc
1      999010  54321P01   664475698  shroud                cmc
2      999010  54321P01  2430976214  shroud                cmc
3      999010  54321P01  1277358392  shroud                cmc
4      999010  54321P01  8668054501  shroud                cmc
...       ...       ...         ...     ...                ...
20195  999093  44321P02  1003439575   blade  machined_airfoils
20196  999093  44321P02  3829220140   blade  machined_airfoils
20197  999093  44321P02  4571829989   blade  machined_airfoils
20198  999093  44321P02  8136478509   blade  machined_airfoils
20199  999093  65421P11  4508428560    disk     rotating_parts

[20200 rows x 5 columns]

In [14]:
av=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name=ge.sheet_names[8])
av

,sn,pn,op,part_desc,kc,msmts,max,min
0,7837606115,54321P01,op116,shroud,1,31.983503,33.061659,21.160852
1,5039651920,54321P01,op116,shroud,1,34.456691,33.061659,21.160852
2,7837606115,54321P01,op220,shroud,2,27.895096,30.303501,17.044897
3,5039651920,54321P01,op220,shroud,2,32.920628,30.303501,17.044897
4,9856636092,44321P02,op420,blade,1,12.640872,16.346054,10.600079
...,...,...,...,...,...,...,...,...
63995,6299766913,54321P01,op116,shroud,1,20.554360,33.061659,21.160852
63996,4512061920,54321P01,op116,shroud,1,22.756896,33.061659,21.160852
63997,6299766913,54321P01,op220,shroud,2,29.583411,30.303501,17.044897
63998,4512061920,54321P01,op220,shroud,2,30.475523,30.303501,17.044897
63999,4567412522,44321P02,op016,blade,2,19.191280,27.987527,11.183152

In [15]:
av[['sn','pn','part_desc']].duplicated().any()

True

In [16]:
manufacturing_combined=pd.merge(avm,av,on='sn',how='inner')
manufacturing_combined

,esn,pn_x,sn,desc,vstream,pn_y,op,part_desc,kc,msmts,max,min
0,999010,54321P01,822106416,shroud,cmc,54321P01,op116,shroud,1,22.698686,33.061659,21.160852
1,999010,54321P01,822106416,shroud,cmc,54321P01,op220,shroud,2,22.377086,30.303501,17.044897
2,999010,54321P01,664475698,shroud,cmc,54321P01,op116,shroud,1,24.389037,33.061659,21.160852
3,999010,54321P01,664475698,shroud,cmc,54321P01,op220,shroud,2,22.181474,30.303501,17.044897
4,999010,54321P01,2430976214,shroud,cmc,54321P01,op116,shroud,1,24.808529,33.061659,21.160852
...,...,...,...,...,...,...,...,...,...,...,...,...
63995,999093,65421P11,4508428560,disk,rotating_parts,65421P11,op630,disk,116,67.220353,271.153922,99.827763
63996,999093,65421P11,4508428560,disk,rotating_parts,65421P11,op630,disk,117,77.119452,271.153922,99.827763
63997,999093,65421P11,4508428560,disk,rotating_parts,65421P11,op630,disk,118,65.484142,271.153922,99.827763
63998,999093,65421P11,4508428560,disk,rotating_parts,65421P11,op630,disk,119,74.699691,271.153922,99.827763
63999,999093,65421P11,4508428560,disk,rotating_parts,65421P11,op630,disk,120,67.413955,271.153922,99.827763

In [17]:
manufacturing_combined.drop('pn_x',axis=1,inplace=True)
manufacturing_combined.rename(columns={'pn_y':'pn'},inplace=True)
manufacturing_combined

,esn,sn,desc,vstream,pn,op,part_desc,kc,msmts,max,min
0,999010,822106416,shroud,cmc,54321P01,op116,shroud,1,22.698686,33.061659,21.160852
1,999010,822106416,shroud,cmc,54321P01,op220,shroud,2,22.377086,30.303501,17.044897
2,999010,664475698,shroud,cmc,54321P01,op116,shroud,1,24.389037,33.061659,21.160852
3,999010,664475698,shroud,cmc,54321P01,op220,shroud,2,22.181474,30.303501,17.044897
4,999010,2430976214,shroud,cmc,54321P01,op116,shroud,1,24.808529,33.061659,21.160852
...,...,...,...,...,...,...,...,...,...,...,...
63995,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,116,67.220353,271.153922,99.827763
63996,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,117,77.119452,271.153922,99.827763
63997,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,118,65.484142,271.153922,99.827763
63998,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,119,74.699691,271.153922,99.827763
63999,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,120,67.413955,271.153922,99.827763

In [18]:
airport_location_code_data=pd.read_excel('/content/GE-Aviation-Forage-Internship/GE_Dataset.xlsx',sheet_name='av_lkp_airport_codes_t_psql')
airport_location_code_data

    airport_icao  destination_latitude  destination_longitude
0           VISR                33.988                 74.775
1           VLVT                17.988                102.563
2           VTSG                 8.100                 98.985
3           KONT                34.056               -117.601
4           MMPR                20.680               -105.254
..           ...                   ...                    ...
314         LTCE                39.956                 41.171
315         VLLB                19.906                102.169
316         VTSS                 6.933                100.395
317         WADD                -8.747                115.169
318         WBGB                 3.124                113.020

[319 rows x 3 columns]

#####Loading it as a excel file

In [19]:
# create a excel writer object for making an excel file
with pd.ExcelWriter('/content/GE_Dataset_Task1.xlsx') as writer:
   
    # use to_excel function and specify the sheet_name and index
    # to store the dataframe in specified sheet
    concated_data.to_excel(writer, sheet_name="av_engine_data", index=False)
    manufacturing_combined.to_excel(writer, sheet_name="manufacturing_combined", index=False)
    airport_location_code_data.to_excel(writer, sheet_name="airport_location_code_data", index=False)

#####Reading data from the generated excel file

In [20]:
g=pd.ExcelFile('/content/GE_Dataset_Task1.xlsx')
g.sheet_names

['av_engine_data', 'manufacturing_combined', 'airport_location_code_data']

In [21]:
av_engine_data=pd.read_excel('/content/GE_Dataset_Task1.xlsx',sheet_name=0)
av_engine_data

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32,t24_original
0,train_FD001,999001,1,1,2018-01-11 17:10:56,AIC,VTBS,VICG,-0.0005,0.0002,...,2388.12,8130.36,8.4279,0.03,392,2388,100,38.86,23.4513,182.55
1,train_FD001,999001,1,2,2018-01-12 01:07:00,AIC,VICG,VTBS,0.0016,-0.0003,...,2388.09,8134.28,8.4230,0.03,391,2388,100,38.80,23.3881,182.54
2,train_FD001,999001,1,3,2018-01-12 02:06:59,AIC,VICG,VTBS,-0.0017,0.0001,...,2388.09,8133.95,8.3951,0.03,391,2388,100,38.84,23.3085,182.74
3,train_FD001,999001,1,4,2018-01-12 07:42:00,AIC,VTBS,VIDP,-0.0012,-0.0002,...,2388.10,8129.85,8.4040,0.03,391,2388,100,39.03,23.3975,182.62
4,train_FD001,999001,1,5,2018-01-12 08:42:17,AIC,VTBS,VIDP,0.0027,0.0001,...,2387.97,8132.67,8.4135,0.03,392,2388,100,38.80,23.3820,183.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40593,train_FD001,999084,84,257,2018-06-06 08:22:54,PGT,LFSB,LTFJ,-0.0027,0.0000,...,2388.20,8148.87,8.5464,0.03,397,2388,100,38.49,22.9996,NaN
40594,train_FD001,999084,84,258,2018-06-06 12:01:39,PGT,LTFJ,LTAJ,0.0026,0.0001,...,2388.18,8148.76,8.5113,0.03,396,2388,100,38.49,23.0383,NaN
40595,train_FD001,999084,84,259,2018-06-06 14:01:52,PGT,LTAJ,LTFJ,-0.0013,0.0000,...,2388.20,8146.22,8.5336,0.03,395,2388,100,38.36,23.0022,NaN
40596,train_FD001,999084,84,260,2018-06-06 18:41:30,PGT,OKBK,LTFJ,-0.0023,0.0001,...,2388.23,8149.66,8.5367,0.03,396,2388,100,38.49,23.1018,NaN
40597,train_FD001,999095,95,266,2018-02-08 01:30:23,PGT,LTFJ,EDDS,0.0019,0.0003,...,2388.20,8183.58,8.5648,0.03,396,2388,100,38.37,23.1041,NaN

In [22]:
av_engine_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40598 entries, 0 to 40597
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   dataset           40598 non-null  object
 1   esn               40598 non-null  int64
 2   unit              40598 non-null  int64
 3   flight_cycle      40598 non-null  int64
 4   datetime          40598 non-null  datetime64[ns]
 5   operator          40598 non-null  object
 6   depart_icao       39559 non-null  object
 7   destination_icao  39138 non-null  object
 8   hpc_eff_mod       40598 non-null  float64
 9   hpc_flow_mod      40598 non-null  float64
 10  tra               40598 non-null  int64
 11  t2                40598 non-null  float64
 12  t24               40598 non-null  float64
 13  t30               40598 non-null  float64
 14  t50               40598 non-null  float64
 15  p2                40598 non-null  float64
 16  p15               40598 non-null  float64
 17  p30               40598 non-null  float64
 18  nf                40598 non-null  float64
 19  nc                40598 non-null  float64
 20  epr               40598 non-null  float64
 21  ps30              40598 non-null  float64
 22  phi               40598 non-null  float64
 23  nrf               40598 non-null  float64
 24  nrc               40598 non-null  float64
 25  bpr               40598 non-null  float64
 26  farb              40598 non-null  float64
 27  htbleed           40598 non-null  int64
 28  nf_dmd            40598 non-null  int64
 29  pcnfr_dmd         40598 non-null  int64
 30  w31               40598 non-null  float64
 31  w32               40598 non-null  float64
 32  t24_original      5820 non-null   float64
dtypes: datetime64[ns](1), float64(21), int64(7), object(4)
memory usage: 10.2+ MB

In [23]:
manufacturing_combined=pd.read_excel('/content/GE_Dataset_Task1.xlsx',sheet_name=1)
manufacturing_combined

,esn,sn,desc,vstream,pn,op,part_desc,kc,msmts,max,min
0,999010,822106416,shroud,cmc,54321P01,op116,shroud,1,22.698686,33.061659,21.160852
1,999010,822106416,shroud,cmc,54321P01,op220,shroud,2,22.377086,30.303501,17.044897
2,999010,664475698,shroud,cmc,54321P01,op116,shroud,1,24.389037,33.061659,21.160852
3,999010,664475698,shroud,cmc,54321P01,op220,shroud,2,22.181474,30.303501,17.044897
4,999010,2430976214,shroud,cmc,54321P01,op116,shroud,1,24.808529,33.061659,21.160852
...,...,...,...,...,...,...,...,...,...,...,...
63995,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,116,67.220353,271.153922,99.827763
63996,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,117,77.119452,271.153922,99.827763
63997,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,118,65.484142,271.153922,99.827763
63998,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,119,74.699691,271.153922,99.827763
63999,999093,4508428560,disk,rotating_parts,65421P11,op630,disk,120,67.413955,271.153922,99.827763

In [24]:
manufacturing_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64000 entries, 0 to 63999
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   esn        64000 non-null  int64
 1   sn         64000 non-null  int64
 2   desc       64000 non-null  object
 3   vstream    64000 non-null  object
 4   pn         64000 non-null  object
 5   op         64000 non-null  object
 6   part_desc  64000 non-null  object
 7   kc         64000 non-null  int64
 8   msmts      64000 non-null  float64
 9   max        64000 non-null  float64
 10  min        64000 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 5.4+ MB

In [25]:
airport_location_code_data=pd.read_excel('/content/GE_Dataset_Task1.xlsx',sheet_name=2)
airport_location_code_data

    airport_icao  destination_latitude  destination_longitude
0           VISR                33.988                 74.775
1           VLVT                17.988                102.563
2           VTSG                 8.100                 98.985
3           KONT                34.056               -117.601
4           MMPR                20.680               -105.254
..           ...                   ...                    ...
314         LTCE                39.956                 41.171
315         VLLB                19.906                102.169
316         VTSS                 6.933                100.395
317         WADD                -8.747                115.169
318         WBGB                 3.124                113.020

[319 rows x 3 columns]

In [26]:
airport_location_code_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   airport_icao           319 non-null    object
 1   destination_latitude   319 non-null    float64
 2   destination_longitude  319 non-null    float64
dtypes: float64(2), object(1)
memory usage: 7.6+ KB